spring.application.name=springboot-demo2
server.port=8081
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/systems
spring.datasource.username=systems_user
spring.datasource.password=strong_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true